<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;
        }

        li a {
            color: white;
            text-decoration: none;
            display: block;
            margin: 5px;
        }

        li:hover {
            background-color: grey;
        }

        html {
            height: 100%;
            width: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        table,
        tr,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
        }

        table {
            width: 90%;
            margin: auto;
        }

        table:hover {
            width: 50%;
            height: 50%;
        }
        img {
            display: block;
            margin: auto;
            align-self: center;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    <hr>
    <table>
        <colgroup style="width: 100%;">
            <col span="1" style="width: 100px;">
            <col span="1" style="width: 200px;">
            <col span="1" style="width: 300px;">
            <col span="3" style="width: 400px;">
        </colgroup>
        <tr>
            <th></th>
            <th><a href="https://www.google.com.eg">xxx</a></th>
            <th>xxx</th>
            <th>xxx</th>
            <th>xxx</th>
            <th>xxx</th>
        </tr>
        <tr>
            <td>xxx</td>
            <td rowspan="2" style="background-color:yellow;">xxx</td>
            <td>xxx</td>
            <td rowspan="2" style="background-color:yellow;">xxx</td>
            <td rowspan="8" style="background-color: yellow;">xxx</td>
            <td rowspan="2" style="background-color:yellow;">xxx</td>
        </tr>
        <tr>
            <td>xxx</td>
            <td rowspan="2" style="background-color:grey;">xxx</td>
        </tr>
        <tr>
            <td>xxx</td>
            <td rowspan="3" style="background-color: green;">xxx</td>
            <td rowspan="3" style="background-color: green;">xxx</td>
            <td rowspan="3" style="background-color: green;">xxx</td>
        </tr>
        <tr>
            <td>xxx</td>
        </tr>
        <tr>
            <td>xxx</td>
            <td style="background-color: grey;" rowspan="3">xxx</td>
        </tr>
        <tr>
            <td>xxx</td>
            <td rowspan="3" style="background-color: blue;">xxx</td>
            <td rowspan="3" style="background-color: blue;">xxx</td>
            <td rowspan="3" style="background-color: blue;">xxx</td>
        </tr>
        <tr>
            <td>xxx</td>
        </tr>
        <tr>
            <td>xxx</td>
        </tr>
    </table>
    <hr>
    <img src="mp.png" usemap="#image_map" >
    <map name="image_map">
        <area alt="" title="" href="https://en.wikipedia.org/wiki/Circle" coords="281,152,53" shape="circle">
        <area alt="" title="" href="https://en.wikipedia.org/wiki/Rectangle" coords="16,91,170,217" shape="rect">
        <area alt="" title="" href="https://en.wikipedia.org/wiki/Polygon"
            coords="403,123 475,94 536,156 543,205 447,205 403,124 " shape="polygon">
    </map>

    <!--<table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>-->
</body>

</html>